# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
# The domain name that locally-posted mail appears to
# come from, and that locally posted mail is delivered to. The default,
# $myhostname, is adequate for small sites. (default: $myhostname)
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_sasl_authenticated permit_mynetworks reject_unauth_destination
smtpd_recipient_restrictions = reject_non_fqdn_recipient reject_unknown_recipient_domain permit
myhostname = localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
virtual_alias_maps = hash:/etc/postfix/virtual
mydestination = localhost localhost.localdomain /etc/mailname
relayhost =
mailbox_size_limit = 51200000
recipient_delimiter =
inet_interfaces = all
inet_protocols = ipv4

# Log configuration
maillog_file = /var/log/postfix/mail.log

# Sasl configuration
smtpd_tls_auth_only = no
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous

# Debug
debug_peer_list = 192.168.65.1, 127.0.0.1

# The internet domain name of this mail system.

