[supervisord]
nodaemon=true
user=root

[program:postfix]
command=service postfix start
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix/err.log
stdout_logfile=/var/log/postfix/out.log

[program:health_server]
command=/usr/bin/node /health_server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix/health_server.err.log
stdout_logfile=/var/log/postfix/health_server.out.log

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix/opendkim.err.log
stdout_logfile=/var/log/postfix/opendkim.out.log
user=opendkim

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix/cron.err.log
stdout_logfile=/var/log/postfix/cron.out.log
