[supervisord]
nodaemon=true

[program:postfix]
command=service postfix start
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix/err.log
stdout_logfile=/var/log/postfix/out.log

[program:health_server]
command=/usr/local/bin/node /health_server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix/health_server.err.log
stdout_logfile=/var/log/postfix/health_server.out.log