
[kafka]
; ClientId. Defaults to "haraka".
clientId = haraka
; Message Version
messageVersion = 1
; Brokers. Comma delimited list.
brokers = localhost:9092
topic = message-summary

[hazelcast]
; Cluster Name
clusterName = hazelcast-cluster
; Cluster Members. Comma delimited list.
clusterMembers = hazelcast
; Cache Map Names
cacheMapName = my-cache
emailIdCacheMapName = my-id-cache