[supervisord]
nodaemon=true

[program:haraka]
command=haraka -c /haraka-duotail
autostart=true
autorestart=true
stderr_logfile=/var/log/haraka/err.log
stdout_logfile=/var/log/haraka/out.log

[eventlistener:healthcheck]
command=/healthcheck.sh
events=PROCESS_STATE