[supervisord]
nodaemon=true

[program:haraka]
command=haraka -c /haraka-duotail
autostart=true
autorestart=true
stderr_logfile=/var/log/haraka/err.log
stdout_logfile=/var/log/haraka/out.log

[program:health_server]
command=node /health_server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/haraka/health_server.err.log
stdout_logfile=/var/log/haraka/health_server.out.log